/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .h1 {
        @apply font-serif font-bold;

        font-size: 40pt;
        line-height: 42pt;
        letter-spacing: 0.05em;
    }

    .h2 {
        @apply font-serif font-bold;

        font-size: 28pt;
        line-height: 32pt;
        letter-spacing: 0.05em;
    }

    .h3 {
        @apply font-serif font-bold;

        font-size: 23pt;
        line-height: 28pt;
        letter-spacing: 0.05em;
    }

    .h4 {
        @apply font-serif font-bold;

        font-size: 18pt;
        line-height: 22pt;
        letter-spacing: 0.05em;
    }

    .h5 {
        @apply font-serif font-bold;

        font-size: 14pt;
        line-height: 18pt;
        letter-spacing: 0.075em;
    }

    .medium-body {
        @apply font-sans font-normal;

        font-size: 14pt;
        line-height: 20pt;
        letter-spacing: 0.025em;
    }

    .bold-label {
        @apply font-sans font-bold;

        font-size: 11pt;
        line-height: 16pt;
        letter-spacing: 0.05em;
    }

    .large-number {
        @apply font-serif font-medium;

        font-size: 57pt;
        line-height: 62pt;
        letter-spacing: 0.025em;
    }

    .stat-number {
        @apply font-serif font-bold;

        font-size: 14pt;
        line-height: 20pt;
        letter-spacing: 0.05em;
    }
}

@font-face {
    font-family: "Spiegel";
    src: url("/fonts/Spiegel_TT_Bold_Italic.ttf") format("truetype");
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Spiegel";
    src: url("/fonts/Spiegel_TT_Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Spiegel";
    src: url("/fonts/Spiegel_TT_Regular_Italic.ttf") format("truetype");
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Spiegel";
    src: url("/fonts/Spiegel_TT_Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Spiegel";
    src: url("/fonts/Spiegel_TT_SemiBold_Italic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Spiegel";
    src: url("/fonts/Spiegel_TT_SemiBold.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Beaufort for LOL";
    src: url("/fonts/BeaufortforLOL-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Beaufort for LOL";
    src: url("/fonts/BeaufortforLOL-BoldItalic.ttf") format("truetype");
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Beaufort for LOL";
    src: url("/fonts/BeaufortforLOL-Heavy.ttf") format("truetype");
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Beaufort for LOL";
    src: url("/fonts/BeaufortforLOL-HeavyItalic.ttf") format("truetype");
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Beaufort for LOL";
    src: url("/fonts/BeaufortforLOL-Italic.ttf") format("truetype");
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Beaufort for LOL";
    src: url("/fonts/BeaufortforLOL-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Beaufort for LOL";
    src: url("/fonts/BeaufortforLOL-LightItalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Beaufort for LOL";
    src: url("/fonts/BeaufortforLOL-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Beaufort for LOL";
    src: url("/fonts/BeaufortforLOL-MediumItalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Beaufort for LOL";
    src: url("/fonts/BeaufortforLOL-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
